# photoApp

./: CHANGELOG.md  LICENSE.md  README.md  build.gradle  desktop.ini
.github/workflows/: publish.yml
assets/bitmapfont/: textField.atlas  textField.json  textFieldBrightmode.atlas  textFieldBrightmode.json  textFieldDarkmode.atlas  textFieldDarkmode.json  textToolTip.atlas  textToolTip.json
assets/bitmapfont/button/: button.atlas  button.json
assets/skin/: uiskin.json
assets/text/: text-en.csv  text-fr.csv
core/src/photoapp/main/: CommonButton.java  CommonFunction.java  Keybord.java  Main.java
core/src/photoapp/main/graphicelements/: MixOfImage.java
core/src/photoapp/main/keybord/: Keybord.java
core/src/photoapp/main/storage/: FLoat.java  ImageData.java  Text.java
core/src/photoapp/main/windows/: ArrayList.java  BigPreview.java  DateEdition.java  EnterValue.java  FileChooser.java  ImageEdition.java  Keybord.java  LoadImage.java  LocationEdition.java  MainImages.java  Parameter.java
core/src/photoapp/main/windows/BigPreview/: BigPreview.java
core/src/photoapp/main/windows/DateEdition/: DateEdition.java  button.java
core/src/photoapp/main/windows/EnterValue/: EnterValue.java  button.java
core/src/photoapp/main/windows/FileChooser/: FileChooser.java
core/src/photoapp/main/windows/ImageEdition/: ImageEdition.java
core/src/photoapp/main/windows/LoadImage/: LoadImage.java  button.java
core/src/photoapp/main/windows/LocationEdition/: LocationEdition.java  button.java
core/src/photoapp/main/windows/MainImages/: MainImages.java  button.java
core/src/photoapp/main/windows/Parameter/: Parameter.java  ParameterButton.java
desktop/: build.gradle
desktop/src/photoapp/main/: DesktopLauncher.java
