buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
    // classpath 'com.badlogicgames.gdx:gdx-setup:1.11.0'

    }
}

allprojects {
    apply plugin: "eclipse"

    version = '0.3.7'
    ext {
        appName = "PhotoApp"
        gdxVersion = '1.12.0'
        roboVMVersion = '2.3.19'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.4'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.2.1'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
     
    }

}

project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        implementation 'org.apache.commons:commons-imaging:1.0-alpha3'
        implementation "com.badlogicgames.gdx-video:gdx-video-lwjgl:1.3.2-SNAPSHOT"
        implementation project(":core")

        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        
    }
    // mainClassName = "com.example.desktop.DesktopLauncher"

}

project(":core") {
    apply plugin: "java-library"


    dependencies {
        implementation 'com.github.aballano:gdx-osm:0.3.0'
        
        implementation 'org.apache.commons:commons-imaging:1.0-alpha3'
        implementation "com.badlogicgames.gdx-video:gdx-video:1.3.2-SNAPSHOT"
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api 'com.drewnoakes:metadata-extractor:2.18.0'
    }
}
